# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hospital_docs
DB_USER=postgres
DB_PASSWORD=26092004

# JWT Security
JWT_SECRET=b27b4bad442a7fb380cbe89024b12ef7a1dd0f72e5ede8493004099460c2f727

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dukqsdc4b
CLOUDINARY_API_KEY=214573957452952
CLOUDINARY_API_SECRET=jrd24kxZBuTd2ovucDeNHftyccY

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=DocFlow Hospital <noreply@docflow.com>