# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hospital_docs
DB_USER=postgres
DB_PASSWORD=26092004

# JWT Security
JWT_SECRET=b27b4bad442a7fb380cbe89024b12ef7a1dd0f72e5ede8493004099460c2f727

# Cloudinary Credentials (DEPRECATED)
# CLOUDINARY_CLOUD_NAME=dukqsdc4b
# CLOUDINARY_API_KEY=214573957452952
# CLOUDINARY_API_SECRET=jrd24kxZBuTd2ovucDeNHftyccY

# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password123
MINIO_BUCKET=hospital-docs
MINIO_USE_SSL=false

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vinh23861@gmail.com
SMTP_PASS=qrkssypizvrenvgn
SMTP_FROM=DocFlow Hospital <vinh23861@gmail.com>